{
  "name": "seer",
  "version": "1.0.0",
  "description": "SEER Project for SE2020 built with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "mocha --recursive tests/*.test.js --exit",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently -n 'server,client' -c 'yellow,green' \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Declan Sweeney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
